Привет всем  , этот скрипт  скачан с сайта vxas.ru 
*************************************************************************************************
1)заходите к нам по чашее на сайт vxas.ru  и будьте активны
2)Советуйте друзьям наш блог vxas.ru 
3)пусть все узнают о нашем  блоге , у нас все бесплатно !  
4)каждый день  на сайте обновления  -  обновления  имеею ввиду что каждый  день на сайте новые cms , сборки , скрипты , модули итд
5)если   что то не понятно или  не можете установить сборку  , модуль итд    пишите комментарии   ниже   в записии   
6)мы рады будет ответить на все ваши вопросы 
**************************************************************************************************
Спасибо за внимание  ,   с уважением администратор сайта vxas.ru : Юсупов Ахмед

•скачан с сайта vxas.ru 